{
  "name": "Contador de Palpites - Nascimento da Chloe",
  "short_name": "Contador Chloe",
  "description": "Registre seu palpite para o nascimento da Chloe e acompanhe a contagem regressiva",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0c1b",
  "theme_color": "#6d28d9",
  "icons": [
    {
      "src": "/logo_fill_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo_fill_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
