{
  "name": "Contador de Palpites - Nascimento da Chloe",
  "short_name": "Contador Chloe",
  "description": "Registre seu palpite para o nascimento da Chloe e acompanhe a contagem regressiva",
  "start_url": "/",
  "display": "",
  "background_color": "#0a0c1b",
  "theme_color": "#6d28d9",
  "icons": [
    {
      "src": "/logo_fill.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo_fill.svg",
      "sizes": "48x48",
      "type": "image/svg+xml"
    },
    {
      "src": "/logo_fill.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
